spring.datasource.url=jdbc:postgresql://localhost:6556/postgres
spring.datasource.username=postgres
spring.datasource.password=a1c0dev
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
debug=true